# 내 테스트용 VM 1번 (Ubuntu 22.04, Bridged)
[k8s]
40.82.155.73 ansible_user=master
# 192.168.50.115 ansible_user=master ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible
# IP주소         리눅스 로그인 계정         로컬에 있는 SSH 개인키 경로
# 향후 추가 VM 예시
# 192.168.56.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
