[defaults]
# 인벤토리 파일 경로 설정 문자열 뒤에 *주석금지
inventory = inventory/hosts.ini     
remote_user = master
private_key_file = /home/username/.ssh/stt-k8s_key.pem
host_key_checking = False                   # 호스트 키 검증 비활성화 (SSH yes/no 안 뜨게)
retry_files_enabled = False                 # .retry 파일 생성 방지
# SSH 연결 타임아웃(초)
timeout = 30                                

become = True                               # 기본적으로 모든 작업에 sudo 사용
become_method = sudo                        # sudo 방식으로 권한 상승
become_user = root                          # root 사용자로 명령 실행
ask_become_pass = False                     #sudo(= become)를 사용할 때 비밀번호를 물어보지 않도록 함.

# 이렇게도 추가가능
# remote_user = master
# private_key_file = ~/.ssh/id_rsa_ansible

